# Roadside-Parking-System-Backend

./: README.md  pom.xml
parking-common/: pom.xml
parking-oss/: pom.xml
parking-oss/src/main/java/com/woniuxy/: OssApplication.java
parking-oss/src/main/java/com/woniuxy/config/cors/: CorsConfig.java
parking-oss/src/main/java/com/woniuxy/controller/: OSSController.java
parking-oss/src/main/java/com/woniuxy/entity/: FileInfo.java
parking-oss/src/main/resources/: application.yml
parkingsys-generator/: pom.xml
parkingsys-generator/src/main/java/com/woniuxy/generator/: CodeGenerator.java
parkingsys-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  serviceImpl.java.vm
parkingsys-inspector/: pom.xml
parkingsys-operator/: pom.xml
parkingsys-operator/src/main/java/com/woniuxy/operator/: OperatorApplication.java
parkingsys-operator/src/main/java/com/woniuxy/operator/advice/: CustomerIdGenerator.java  LoginLogAdvice.java  OperationLogAdvice.java
parkingsys-operator/src/main/java/com/woniuxy/operator/annotation/: SaveOperationLog.java
parkingsys-operator/src/main/java/com/woniuxy/operator/config/: MybatisPlusConfig.java  RedisConfigure.java  SwaggerConfig.java  WebMvcConfiguration.java
parkingsys-operator/src/main/java/com/woniuxy/operator/controller/: ArgumentController.java  CarController.java  CarTypeController.java  ChargeController.java  ChinaController.java  ClockInController.java  DepartmentController.java  FeedbackImgController.java  InformationController.java  InspectorController.java  InspectorFeedbackController.java  InspectorRoadController.java  LoginLogController.java  MagnetometerController.java  MagnetometerLogController.java  ManagerController.java  ManagerRoleController.java  NewsCategoryController.java  NewsController.java  OperationLogController.java  OperatorController.java  OrderController.java  ParkingAiController.java  ParkingController.java  PdaController.java  RoadController.java  RoleController.java  RoleUrlPermissionController.java  TokenController.java  UrlPermissionController.java  UserController.java  UserFeedbackController.java
parkingsys-operator/src/main/java/com/woniuxy/operator/dto/: AuthorizationDTO.java  CarConditionDTO.java  ClockInDTO.java  InformationDTO.java  InspectorDTO.java  ManagerDTO.java  ManagerRoleDTO.java  NewsDTO.java  OperatorDTO.java  OrderDTO.java  OrderRecordDTO.java  ParkingDTO.java  RoadDTO.java  TokenRequest.java  TokenResponse.java  UserDTO.java
parkingsys-operator/src/main/java/com/woniuxy/operator/entity/: Argument.java  Car.java  CarType.java  CarVO.java  Charge.java  China.java  ClockIn.java  Department.java  FeedbackImg.java  Information.java  Inspector.java  InspectorFeedback.java  InspectorRoad.java  LoginLog.java  Magnetometer.java  MagnetometerLog.java  Manager.java  ManagerRole.java  News.java  NewsCategory.java  OperationLog.java  Operator.java  Order.java  Parking.java  ParkingAi.java  Pda.java  Road.java  Role.java  RoleUrlPermission.java  UrlPermission.java  User.java  UserFeedback.java
parkingsys-operator/src/main/java/com/woniuxy/operator/enums/: OrderStatusEnum.java
parkingsys-operator/src/main/java/com/woniuxy/operator/handler/: Asserts.java  BusinessEnum.java  BusinessException.java  GlobalExceptionHandler.java  IErrorCode.java
parkingsys-operator/src/main/java/com/woniuxy/operator/interceptor/: InitCacheLineRunner.java  LoginInterceptor.java
parkingsys-operator/src/main/java/com/woniuxy/operator/mapper/: ArgumentMapper.java  CarMapper.java  CarTypeMapper.java  ChargeMapper.java  ChinaMapper.java  ClockInMapper.java  DepartmentMapper.java  FeedbackImgMapper.java  InformationMapper.java  InspectorFeedbackMapper.java  InspectorMapper.java  InspectorRoadMapper.java  LoginLogMapper.java  MagnetometerLogMapper.java  MagnetometerMapper.java  ManagerMapper.java  ManagerRoleMapper.java  NewsCategoryMapper.java  NewsMapper.java  OperationLogMapper.java  OperatorMapper.java  OrderMapper.java  ParkingAiMapper.java  ParkingMapper.java  PdaMapper.java  RoadMapper.java  RoleMapper.java  RoleUrlPermissionMapper.java  UrlPermissionMapper.java  UserFeedbackMapper.java  UserMapper.java
parkingsys-operator/src/main/java/com/woniuxy/operator/pojos/: ResponseResult.java  TokenRequest.java  TokenResponse.java
parkingsys-operator/src/main/java/com/woniuxy/operator/service/: IArgumentService.java  ICarService.java  ICarTypeService.java  IChargeService.java  IChinaService.java  IClockInService.java  IDepartmentService.java  IFeedbackImgService.java  IInformationService.java  IInspectorFeedbackService.java  IInspectorRoadService.java  IInspectorService.java  ILoginLogService.java  IMagnetometerLogService.java  IMagnetometerService.java  IManagerRoleService.java  IManagerService.java  INewsCategoryService.java  INewsService.java  IOperationLogService.java  IOperatorService.java  IOrderService.java  IParkingAiService.java  IParkingService.java  IPdaService.java  IRoadService.java  IRoleService.java  IRoleUrlPermissionService.java  IUrlPermissionService.java  IUserFeedbackService.java  IUserService.java
parkingsys-operator/src/main/resources/: application.yml
parkingsys-operator/src/main/resources/mapper/: ArgumentMapper.xml  CarMapper.xml  CarTypeMapper.xml  ChargeMapper.xml  ChinaMapper.xml  ClockInMapper.xml  DepartmentMapper.xml  FeedbackImgMapper.xml  InformationMapper.xml  InspectorFeedbackMapper.xml  InspectorMapper.xml  MagnetometerLogMapper.xml  MagnetometerMapper.xml  ManagerMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OperatorMapper.xml  OrderMapper.xml  ParkingMapper.xml  PdaMapper.xml  RoadMapper.xml  UrlPermissionMapper.xml  UserFeedbackMapper.xml  UserMapper.xml
parkingsys-user/: pom.xml
parkingsys-user/src/main/java/com/woniuxy/user/: UserApplication.java
parkingsys-user/src/main/resources/: application.yml
parkingsys-user/src/main/resources/mapper/: CarMapper.xml  ChargeMapper.xml  MagnetometerLogMapper.xml  MagnetometerMapper.xml  OrderMapper.xml  ParkingMapper.xml  RoadMapper.xml  TOrderMapper.xml  UserFeedbackMapper.xml  UserMapper.xml
(+266 files in other folders)
